MODE=PROD
LOG_LEVEL=INFO

LOGIN_DB=postgres
PASSWORD_DB=postgres
NAME_DB=api_walking_dog
HOST_DB=db
PORT_DB=5432
DIALECT_DB=postgresql
DRIVER_DB=asyncpg

TEST_LOGIN_DB=_
TEST_PASSWORD_DB=_
TEST_NAME_DB=_
TEST_HOST_DB=_
TEST_PORT_DB=_

POSTGRES_DB=api_walking_dog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST_REDIS=redis:6379

